<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorie" ZOrder="29" X="70" Y="70" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Client" ZOrder="28" X="341" Y="70" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CommandeClient" ZOrder="27" X="589" Y="70" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Entree" ZOrder="26" X="903" Y="70" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EtatStock" ZOrder="25" X="1154" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Facture" ZOrder="24" X="1423" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Fournisseur" ZOrder="23" X="1680" Y="70" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ligne_Entree" ZOrder="22" X="1962" Y="70" Height="96" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Ligne_Facture" ZOrder="21" X="2250" Y="70" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ligne_Sortie" ZOrder="20" X="2544" Y="70" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Produit" ZOrder="19" X="2829" Y="70" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sortie" ZOrder="18" X="3087" Y="70" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Utilisateur" ZOrder="17" X="3336" Y="70" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CommandeClient_Client" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entree_EtatStock" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entree_Fournisseur" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1680</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entree_Produit" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2829</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EtatStock_Entree" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EtatStock_Produit" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2829</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EtatStock_Sortie" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3087</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facture_Client" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ligne_Facture_Facture" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2250</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ligne_Facture_Produit" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2829</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2474</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ligne_Sortie_Produit" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2829</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2759</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ligne_Sortie_Sortie" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3087</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2759</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produit_Categorie" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2829</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produit_Fournisseur" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1892</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>2829</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sortie_Client" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>3087</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sortie_Produit" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3017</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>3087</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>